<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Controller.Controller" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <AssociationLine Name="_inputView" Type="View.InputView" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.562" Y="3.25" />
        <Point X="9.562" Y="1.039" />
        <Point X="8" Y="1.039" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_outputView" Type="View.OutputView" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.188" Y="3.25" />
        <Point X="10.188" Y="1.062" />
        <Point X="11.25" Y="1.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAACAAAAAAAQAAAAAhAAAEAEAAAAAUgAAACAAAEQ=</HashCode>
      <FileName>Controller\Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_inputView" />
      <Field Name="_outputView" />
      <Field Name="_parser" />
      <Field Name="_gameBoard" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Controller.LevelParser" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABAAAAAAAAQKBAAAgAAAAQAAAAEAAAAA=</HashCode>
      <FileName>Controller\LevelParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Cart" Collapsed="true">
    <Position X="3.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAABAAAAAAAAAkABAAAAAEAAAAA=</HashCode>
      <FileName>Model\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Dock" Collapsed="true">
    <Position X="16.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAEAAAAABAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Model\Dock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.EmptyTile" Collapsed="true">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAEAAAAABAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Model\EmptyTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.GameBoard" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <Members>
      <Field Name="controller" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAEAIAAABaAAggEAQAAAAlgAAAAABABAYBkCIAgAAQA=</HashCode>
      <FileName>Model\GameBoard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="controller" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.MovableObject" Collapsed="true">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAgAAAAgAAEAAAAA=</HashCode>
      <FileName>Model\MovableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Ship" Collapsed="true">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAECAAACAAgAAAAAAgAAAAAAAEAAAAA=</HashCode>
      <FileName>Model\Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Start" Collapsed="true">
    <Position X="18.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAEAAAAABAAAAIAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Model\Start.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Switch" Collapsed="true">
    <Position X="9.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAEAAAAkAAAAADAAAAIAAAAAAAEAAAAAABAA=</HashCode>
      <FileName>Model\Switch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Tile" Collapsed="true">
    <Position X="14.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABAIAAAAgAAAAEAAAAABAAAAAIABAAAEEAAAAAAAAA=</HashCode>
      <FileName>Model\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Track" Collapsed="true">
    <Position X="14.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAEAAAAABAAAAAEAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Model\Track.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Warehouse" Collapsed="true">
    <Position X="21" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAEAAAAABAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Model\Warehouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Water" Collapsed="true">
    <Position X="12" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAIAAAAAAAEAAAAABAAAAAAAAAABAEAAAAAAAAA=</HashCode>
      <FileName>Model\Water.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudKoorts_Modl3.Program" Collapsed="true">
    <Position X="19.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="View.InputView" Collapsed="true">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\InputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="View.OutputView" Collapsed="true">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\OutputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Model.Direction" Collapsed="true">
    <Position X="19.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAABAAAAAAAAAAACAiAAAAAAAI=</HashCode>
      <FileName>Model\Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Model.SwitchDirection" Collapsed="true">
    <Position X="21.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAICABAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\SwitchDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>